# MyBaitsDemo

./: pom.xml
src/main/java/com/xiangwen/: Application.java
src/main/java/com/xiangwen/controller/: MainController.java
src/main/java/com/xiangwen/mapper/: ClassModerMapper.java  DeptMapper.java  UserMapper.java
src/main/java/com/xiangwen/model/: ClassModel.java  ClassNew.java  Dept.java  Student.java  Teacher.java  User.java
src/main/java/com/xiangwen/service/: UserService.java
src/main/java/com/xiangwen/test/: Test.java
src/main/resources/mapping/: ClassModerMapper.xml  UserMapper.xml
